.radio-badge
  box-sizing: border-box
  font-size: 0.9rem
  text-align: center
  padding: 0.6rem 0.4rem
  border: none
  background: transparent
  outline: none

  &:focus
    border: none
    outline: none

  &:hover
    cursor: default


  &_activated
    border: lightgray 1px solid
    border-radius: 0.4rem
    pointer-events: none

    &:focus
      border: lightgray 1px solid
      border-radius: 0.4rem
      pointer-events: none

