.error-container
  display: flex
  flex-flow: column
  justify-content: center
  align-content: center
  margin: 50px auto 0
  padding: 25px

  @media (min-width: 768px)
    width: 500px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)