.task-item
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid lightgray
  padding: 0 30px 0 20px
  flex-basis: 60px
  flex-shrink: 0

  &__delete-icon
    color: #9b9b9b

    &:hover
      color: black
      cursor: pointer

    &_disabled
      color: lightgray
      pointer-events: none

      &:hover
        color: lightgray
        cursor: inherit

