@import "./src/constants/sizes"
.checkbox-container
  display: flex
  flex-flow: row
  align-items: center
  box-sizing: border-box
  size: 20px

  &__checkbox
    display: flex
    align-items: center
    justify-content: center
    height: 1.5rem
    width: 1.5rem
    border: 1px solid lightgray
    border-radius: 100%

    &:hover
      cursor: pointer

    &_disabled
      pointer-events: none

    &__checkmark
      color: green
      opacity: 0

      &_checked
        opacity: 1

      &_disabled
        color: gray

  &__label
    padding-left: 20px
    font-family: inherit

    &_disabled
      color: lightgray

    &_checked
      text-decoration: line-through
      color: gray
