@import "./src/constants/sizes"
.input-field-container
  display: flex
  flex-flow: column
  justify-content: center
  margin-bottom: 20px
  padding: 0.4rem 1rem

  &__label
    text-align: left
    font-size: $larger
    font-family: inherit
    margin-bottom: 0.4rem
    border: 0


  &__text-field
    font-size: $larger
    font-family: inherit
    padding: 0.2rem
    border: 1px solid lightgray
    border-radius: 0.3rem
