.login-container
  display: flex
  flex-direction: column
  justify-content: center
  //margin: 0 auto
  margin: 50px auto 0
  padding: 25px

  @media (min-width: 768px)
    width: 500px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)